GumbelTravel/GumbelTravel/Hotell_1.xaml

<Window x:Class="GumbelTravel.Hotell_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GumbelTravel"
        mc:Ignorable="d"
        Title="Hotell_1" Height="637.698" Width="873.28">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label x:Name="hotel_name_lable" Content="Label" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Info" HorizontalAlignment="Left" Margin="31,39,0,0" VerticalAlignment="Top" Width="290" Height="424"/>
        <Label x:Name="hotel_name_lable_Copy" Content="Bad" HorizontalAlignment="Left" Margin="48,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.287,2.771"/>
        <Label x:Name="hotel_name_lable_Copy1" Content="Centrum" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hotel_name_lable_Copy2" Content="Land" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hotel_name_lable_Copy3" HorizontalAlignment="Left" Margin="48,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.453,6.711">
            <Label x:Name="hotel_name_lable_Copy4" Content="Barnaktivitet" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.459"/>
        </Label>
        <Label x:Name="hotel_name_lable_Copy5" Content="Pris" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="hotel_name_lable_Copy6" Content="Period" HorizontalAlignment="Left" Margin="49,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.756"/>
        <Label x:Name="hotel_name_lable_Copy7" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top">
            <Label x:Name="hotel_name_lable_Copy9" Content="Rum" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label x:Name="hotel_name_lable_Copy8" HorizontalAlignment="Left" Margin="60,315,0,0" VerticalAlignment="Top">
            <Label x:Name="hotel_name_lable_Copy10" Content="Rum" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label x:Name="hotel_name_lable_Copy11" Content="" HorizontalAlignment="Left" Margin="139,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,1.756"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="128" Margin="379,47,0,0" VerticalAlignment="Top" Width="197" Source="C:\Users\Tove\Source\Repos\ToolStoreRepositories\GumbelTravel\GumbelTravel\Content\gallery_croatia-makarska-rivieran-podgora-medora-auri__0302370_1608090204.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="759,150,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
