ToolApplication/ToolApplication/AddToolWindow.xaml

<Window x:Class="ToolApplication.AddToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolApplication.Domain.Entities;assembly=ToolApplication.Domain"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddToolWindow" Height="521.966" Width="448.289" ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Color x:Key="test">#FFF4E9BC</Color>
        <Color x:Key="blackish">#FF363434</Color>
    </Window.Resources>
    <Grid Margin="0,0,-6.444,-3.111" HorizontalAlignment="Left" Width="442">
        <Grid.Background>
            <SolidColorBrush Color="#FF002948"/>
        </Grid.Background>
        <GroupBox x:Name="Verktygstyp" Header="Verktygstyp" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="407" Height="45" RenderTransformOrigin="0.5,0.5" Foreground="#FFF6EFEF"/>
        <RadioButton x:Name="toolRadio" Content="Verktyg" HorizontalAlignment="Left" Margin="31,30,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}" Foreground="#FFF7EFEF"/>
        <RadioButton x:Name="batteryRadio" Content="Batteriverktyg" HorizontalAlignment="Left" Margin="169,30,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}" Foreground="#FFF2EBEB"/>
        <RadioButton x:Name="powerRadio" Content="Strömverktyg" HorizontalAlignment="Left" Margin="311,30,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=CurrentOption, Mode=TwoWay}" RenderTransformOrigin="0.842,0.375" Foreground="#FFEFE6E6"/>
        <TextBox x:Name="toolNameTxt" HorizontalAlignment="Left" Height="22" Margin="14,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" BorderBrush="#FFF5F7FF" Foreground="#FF181818" />
        <TextBox x:Name="toolDescTxt" HorizontalAlignment="Left" Height="56" Margin="14,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Foreground="#FF1C1C1C" BorderBrush="#FFFCFDFE"/>
        <TextBox x:Name="toolWeightTxt" HorizontalAlignment="Left" Height="23" Margin="15,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" SelectionBrush="#FF9FE6C8"/>
        <TextBox x:Name="productStockText" HorizontalAlignment="Left" Height="23" Margin="207,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FFCCF793"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top" Width="407"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF8F8" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="inventoryAisleBox" HorizontalAlignment="Left" Margin="15,342,0,0" VerticalAlignment="Top" Width="187"
                      ItemsSource="{Binding}">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFBF6F6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="inventoryShelfTxt" HorizontalAlignment="Left" Height="23" Margin="207,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" SelectionBrush="#FFFCC1C1"/>
        <TextBox x:Name="toolCordTxt" Visibility="{Binding IsChecked,ElementName=powerRadio,Converter={StaticResource b2v}}" HorizontalAlignment="Left" Height="23" Margin="207,389,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"
          Foreground="Black" />
        <TextBox x:Name="toolBattTxt" HorizontalAlignment="Left" Height="23" Margin="14,389,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="187"
          Foreground="#FF0B0B0B" Visibility="{Binding IsChecked,ElementName=batteryRadio,Converter={StaticResource b2v}}" />
        <TextBox x:Name="toolPriceTxt" HorizontalAlignment="Left" Height="25" Margin="15,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="add_btn" Content="Lägg till" HorizontalAlignment="Left" Margin="321,428,0,0" VerticalAlignment="Top" Width="100" Click="add_btn_Click" Height="35" Background="#FF002948" Foreground="#FFE4BF55" FontFamily="Global Monospace"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" Margin="283,428,0,0" VerticalAlignment="Top" Width="33" Foreground="#FFE4BF55" Background="#FF002948" Height="35" RenderTransformOrigin="0.623,0.8" Click="X_Click" FontFamily="Global Monospace"/>

        <Label x:Name="label" Content="Produktnamn" HorizontalAlignment="Left" Margin="14,68,0,0" VerticalAlignment="Top" Foreground="#FFFCF8F8"/>
        <Label x:Name="label_Copy" Content="Produktbeskrivning" HorizontalAlignment="Left" Margin="14,121,0,0" VerticalAlignment="Top" Foreground="#FFFDF5F5"/>
        <Label x:Name="label_Copy1" Content="Pris" HorizontalAlignment="Left" Margin="17,403,0,0" VerticalAlignment="Top" Foreground="#FFF6F0F0"/>
        <Label x:Name="label_Copy2" Content="Vikt (kg)" HorizontalAlignment="Left" Margin="17,219,0,0" VerticalAlignment="Top" Foreground="#FFF6F5F5"/>
        <Label x:Name="label1" Content="Batteritid (h)" HorizontalAlignment="Left" Margin="15,364,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
          Foreground="#FFFFFBFB" Visibility="{Binding IsChecked,ElementName=batteryRadio,Converter={StaticResource b2v}}" />
        <Label x:Name="label2" Content="Sladdlängd (m)"    Visibility="{Binding IsChecked,ElementName=powerRadio,Converter={StaticResource b2v}}" Foreground="#FFFFFBFB" HorizontalAlignment="Left" Margin="207,364,0,0" VerticalAlignment="Top"
         />
        <Label x:Name="label3" Content="Kategori" HorizontalAlignment="Left" Margin="15,268,0,0" VerticalAlignment="Top" Foreground="#FFFCF8F8"/>
        <Label x:Name="label4" Content="Hyllplats" HorizontalAlignment="Left" Margin="207,315,0,0" VerticalAlignment="Top" Foreground="#FFFAF6F6"/>
        <Label x:Name="label5" Content="Gång" HorizontalAlignment="Left" Margin="15,316,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5"/>
        <Label x:Name="label_Copy3" Content="Antal i Lager" HorizontalAlignment="Left" Margin="207,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.11,0.569" Foreground="#FFFBF4F4"/>
    </Grid>
</Window>
<!--Visibility="{Binding IsChecked,ElementName=batteryRadio,Converter={StaticResource b2v}}"
           Visibility="{Binding IsChecked,ElementName=batteryRadio,Converter={StaticResource b2v}}"
             Visibility="{Binding IsChecked,ElementName=powerRadio,Converter={StaticResource b2v}}"
      Visibility="{Binding IsChecked,ElementName=powerRadio,Converter={StaticResource b2v}}"-->