ToolApplication/ToolApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolApplication"
        xmlns:Entities="clr-namespace:ToolApplication.Domain.Entities;assembly=ToolApplication.Domain" x:Class="ToolApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.444" Width="748.81">
    <Window.Resources>
        <Color x:Key="Color1">#FF626060</Color>
    </Window.Resources>
    <Grid Margin="0,0,5.444,1.444">
        <Grid.DataContext>
            <Entities:DataContext/>
        </Grid.DataContext>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="391" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="719"/>
        <ListView x:Name="toolListView" HorizontalAlignment="Left" Height="326" Margin="40,53,0,0" VerticalAlignment="Top" Width="492">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Varunr" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Produkt" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Antal i lager" Width="76" DisplayMemberBinding="{Binding Stock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newToolBtn" Content="Lägg till ny vara" HorizontalAlignment="Left" Margin="537,54,0,0" VerticalAlignment="Top" Width="161" Click="newToolBtn_Click" Height="43" FontFamily="Gill Sans MT Condensed" FontSize="21.333" Foreground="#FFFEFBFB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF626060" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="showBtn" Content="Visa" HorizontalAlignment="Left" Margin="537,102,0,0" VerticalAlignment="Top" Width="161" Click="showBtn_Click_1" Height="43" Foreground="#FFFBF7F7" FontFamily="Gill Sans MT Condensed" FontSize="21.333" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deleteBtn" Content="Ta Bort" HorizontalAlignment="Left" Margin="537,150,0,0" VerticalAlignment="Top" Width="161" Click="deleteBtn_Click_1" Height="43" Foreground="#FFF7F4F4" FontFamily="Gill Sans MT Condensed" FontSize="21.333">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Width="202"/>

    </Grid>
</Window>
