ToolApplication/ToolApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolApplication"
        xmlns:Entities="clr-namespace:ToolApplication.Domain.Entities;assembly=ToolApplication.Domain" x:Class="ToolApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.222" Width="397.699" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="Color1">#FF626060</Color>
    </Window.Resources>
    <Grid Margin="0,0,-5.889,1.222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <Entities:DataContext/>
        </Grid.DataContext>
        <Rectangle Fill="#FF002948" Height="497" Stroke="Black" VerticalAlignment="Top" OpacityMask="White" Margin="0,0,0.111,0"/>
        <ListView x:Name="toolListView" HorizontalAlignment="Left" Height="376" Margin="22,53,0,0" VerticalAlignment="Top" Width="345" Foreground="#FF050505" Background="White" OpacityMask="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Varunr"  Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Produkt" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Antal i lager" Width="76" DisplayMemberBinding="{Binding Stock}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="newToolBtn" Content="Lägg till ny vara" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="172" Click="newToolBtn_Click" Height="46" FontFamily="Global Monospace" Foreground="#FFE4BF55" Background="#FF002948" RenderTransformOrigin="-4.021,8.168"/>
        <Button x:Name="showBtn" Content="Visa" HorizontalAlignment="Left" Margin="199,434,0,0" VerticalAlignment="Top" Width="85" Click="showBtn_Click_1" Height="46" Foreground="#FFE4BF55" FontFamily="Global Monospace" Background="#FF002948" />
        <Button x:Name="deleteBtn" Content="Ta Bort" HorizontalAlignment="Left" Margin="289,434,0,0" VerticalAlignment="Top" Width="78" Click="deleteBtn_Click_1" Height="46" Foreground="#FFE4BF55" FontFamily="Global Monospace" Background="#FF002948"/>
        <Label x:Name="label" Content="Verktyg" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Gill Sans MT Condensed" FontSize="24" Height="38" Width="60"/>

    </Grid>
</Window>
