ToolApplication/ToolApplication/ToolForm.xaml

<Window x:Class="ToolApplication.ToolForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolApplication"
        mc:Ignorable="d"
        Title="ToolForm" Height="370.57" Width="523.077" ResizeMode="NoResize">
    <Grid Margin="0,0,-22.111,-1.222" Background="#FF002948">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="500"/>-->
        <ListView x:Name="toolListView" HorizontalAlignment="Left" Height="325" Margin="21,10,0,0" VerticalAlignment="Top" Width="482" Background="White" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Varunr" Width="50" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Produkt" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Antal i lager" Width="80" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="50" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="showBtn" Click="showBtn_Click" CommandParameter="{Binding}">Visa</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
